<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display:grid;
      grid-template-columns: 2fr 2fr 2fr 2fr;
      grid-template-rows: 2fr 2fr 2fr 2fr;
      gap:9px;
      width:800px;
    }
    .red{
      height:414px;
      width:320px;
      background-color: pink;
    }
    .white1{
      height:414px;
      width:428px;
      background-color: yellowgreen;
    }
    
    .blue{
      height:334px;
      width:320px;
      background-color: lavender;
    }
    .white4{
      height:334px;
      width:351px;
      background-color: pink;
    }

    .astronaut5{
      height:130px;
      width:50px;
      background-color: yellowgreen;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>